{
    "Languages": {
        "fr": [
            "D\u00e9marrer",
            "Param\u00e8tres",
            "Cr\u00e9dits",
            "Quitter",
            "Commandes Clavier",
            "Configurer Clavier",
            "Appuyez sur une touche pour aller \u00e0 droite",
            "Sauter avec Touche C\nSe d\u00e9placer avec Fl\u00e8ches\nChanger de Gravit\u00e9 avec X et Direction de la Fl\u00e8che"
        ],
        "en": [
            "Start",
            "Settings",
            "About",
            "Leave",
            "Keyboard Commands",
            "Configure Keyboard",
            "Press a key to go right",
            "Jump with C Key\nMove with Arrows\nChange Gravity with X and Arrow Direction"
        ]
    },
    "ChoosenLanguage": "en"
}